
[Header]
ProjectFileVersion = 1.1
[General]
Program name = ESIBD Explorer
Program version = 0.6
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = ES-IBD Lab
Website = https://github.com/ioneater/ESIBD_Explorer
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = https://github.com/ioneater/ESIBD_Explorer
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\media\ESIBD_Explorer.ico
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\ESIBD Explorer.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\build\ESIBD_Explorer-setup.exe
SetupIconPath = <InstallPath>\media\ESIBD_Explorer.ico
UninstallIconPath = <InstallPath>\media\ESIBD_Explorer.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\certifi
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\contourpy
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\docs
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\docutils
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\h5py
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\kiwisolver
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib2to3
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\markupsafe
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\matplotlib
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\matplotlib.libs
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\media
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\numpy
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\PIL
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\plugins
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\PyQt6
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\pyqtgraph
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\Pythonwin
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\pytz
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\pywin32_system32
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\scipy
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\sphinx
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\wheel-0.41.2.dist-info
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\win32
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\win32com
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_asyncio.pyd
54 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_brotli.cp311-win_amd64.pyd
802.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_bz2.pyd
23.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_ctypes.pyd
118 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_decimal.pyd
286 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_elementtree.pyd
123.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_hashlib.pyd
49 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_lzma.pyd
36 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_multiprocessing.pyd
22.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_overlapped.pyd
41.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_queue.pyd
19.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_socket.pyd
67.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_sqlite3.pyd
96 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_ssl.pyd
164 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\_uuid.pyd
13 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-console-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-console-l1-2-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-datetime-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-debug-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-errorhandling-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-fibers-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-file-l1-1-0.dll
25.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-file-l1-2-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-file-l2-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-handle-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-heap-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-interlocked-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-libraryloader-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-localization-l1-2-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-memory-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-namedpipe-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-processenvironment-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-processthreads-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-processthreads-l1-1-1.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-profile-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-rtlsupport-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-string-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-synch-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-synch-l1-2-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-sysinfo-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-timezone-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-core-util-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-conio-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-convert-l1-1-0.dll
25.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-environment-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-filesystem-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-heap-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-locale-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-math-l1-1-0.dll
29.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-multibyte-l1-1-0.dll
29.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-private-l1-1-0.dll
73.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-process-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-runtime-l1-1-0.dll
25.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-stdio-l1-1-0.dll
25.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-string-l1-1-0.dll
25.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-time-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\api-ms-win-crt-utility-l1-1-0.dll
21.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\base_library.zip
1.7 MB
zip
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\bzip2.dll
183.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\charset.dll
11.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\concrt140.dll
319.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\deflate.dll
169.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\ESIBD Explorer.exe
20.5 MB
exe
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\ffi-8.dll
25 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\freetype.dll
633.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\hwloc-15.dll
260 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\iconv.dll
916 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\jpeg8.dll
606.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lcms2.dll
535.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\Lerc.dll
507.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_arpack-.X5OGPH5VDP4JMITOKKVYATMHQQXGQIYS.gfortran-win_amd64.dll
1.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_blas_su.7I7SR4RPVHNUDLCVZE7DBX3LOW65IEKS.gfortran-win_amd64.dll
206.6 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_cpropac.NP5UF4KYE2LTRS5FN3PISF2UTIVA2PVE.gfortran-win_amd64.dll
904.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_dop-f2p.55EM6ATPPLRYBK6UPLOWZGIJYKKW2YDL.gfortran-win_amd64.dll
762.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_dpropac.XAFH2PNXY3Z2Z6PUBP2HGOFBCEWFX573.gfortran-win_amd64.dll
822.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_lsoda-f.UJ6JZQVA72LH24PLFDYHTKKOCCEE6DTS.gfortran-win_amd64.dll
808.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_specfun.WTQRJ6PRYIJZBPCKCTSUW3FGLXLUTQS3.gfortran-win_amd64.dll
1.5 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_spropac.LOFV4GSSRYV4TDFFRQEUGWIEII4RV5YH.gfortran-win_amd64.dll
825.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_statlib.YHKIQ7HNPB5EDD3QGZPXLSXYOCNOJR7S.gfortran-win_amd64.dll
232.7 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_test_fo.FXVNAWEC4JDFK4P6IUEHIOAI75BHAHVK.gfortran-win_amd64.dll
622.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_vode-f2.J3MVPKNTM6DXZKK3OEEMA7SBYIYECGVG.gfortran-win_amd64.dll
1 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\lib_zpropac.4VIBLHRNMRKDFVJO4BJRBQ2NSH6IKU4E.gfortran-win_amd64.dll
907.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libbanded5x.M3GKGYVLLSRAC44YYAJ5XXAEDID7ZW7U.gfortran-win_amd64.dll
817.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libbispeu.5ANG5M2D2LJXDYB36PWIHULGDB5OCEA4.gfortran-win_amd64.dll
2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libblas.dll
24.6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libblkdta00.7IOA6HZXCMSEYIIDG6QQD5332SJ6LWZR.gfortran-win_amd64.dll
807.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\LIBBZ2.dll
183.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libcblas.dll
24.6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libchkder.UXTP5ZLYQWC6VYAROS3DK3V2XLTD5UWL.gfortran-win_amd64.dll
346.6 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libcobyla2.YXASUCOC3OLTZZ4CEB5LBMJ6N5M35O5W.gfortran-win_amd64.dll
772.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libcrypto-3-x64.dll
5 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libd_odr.HAXMNMCQAZZ7HDGUNALH2UWCTYUXUBXL.gfortran-win_amd64.dll
1.3 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdcsrch.JVUVAFYMRQWK3B4IUDE4CHNKRCWZMDB2.gfortran-win_amd64.dll
128.3 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdet.VTS5ZCQDWRXKK76KF4SYBCUSZ56JN3B4.gfortran-win_amd64.dll
157.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdfft.LQGEJLRTBHWFM66J34ZMCD3L4SUVIX6L.gfortran-win_amd64.dll
1.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdfitpack.QM5EKEVW3CQMKJDHW5365YLT3ONMWUXV.gfortran-win_amd64.dll
2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdgamln.COZZFVSZOFPFUP2Y2EFGDAZSAXXOGHHC.gfortran-win_amd64.dll
2.7 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libdqag.3BJIZ6D4DNAQ324QOFOQXW2KNW2AC4TK.gfortran-win_amd64.dll
960.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libgetbreak.6RIKC47UNGOBLDC6CGYLBZC4CXGQCHMO.gfortran-win_amd64.dll
456.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libimalloc.dll
12 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libiomp5md.dll
2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libiompstubs5md.dll
40.6 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\liblapack.dll
24.6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\liblapack.IZ6B5YRBEHIWRMWT65624CYFPJZL25HK.gfortran-win_amd64.dll
108.7 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\liblbfgsb.EBFP7BMUBSEWXCOTQCEXLWRP2ZJCHUHE.gfortran-win_amd64.dll
826.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\liblzma.dll
151 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libmvndst.JPGXHF77JHMUR5F5GSUDMHPAIPI5UU6N.gfortran-win_amd64.dll
249.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libnnls.KSX4K3GZOXUA6CQCBLLMQXBWSDD2ISIB.gfortran-win_amd64.dll
645.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libpng16.dll
190.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libsharpyuv.dll
22 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libslsqp_op.3C6JQ7UWR7IEFSYUZVVL7P2QUX3WSOWT.gfortran-win_amd64.dll
328.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libssl-3-x64.dll
757 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libwebp.dll
368 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libwebpdemux.dll
19.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libwebpmux.dll
40.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libwrap_g77.T4UR7X4I66LJLTMO6QELDWAB6UMUZMQG.gfortran-win_amd64.dll
122.2 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libwrap_g77.XUK7V3HROX2RM4LDLGGZLDXFQZOCSMSN.gfortran-win_amd64.dll
128.1 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\libxml2.dll
1.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_avx.2.dll
43.5 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_avx2.2.dll
41.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_avx512.2.dll
55.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_ilp64.2.dll
548 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_intelmpi_ilp64.2.dll
131 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_intelmpi_lp64.2.dll
131 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_lp64.2.dll
307 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_msmpi_ilp64.2.dll
131 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_blacs_msmpi_lp64.2.dll
131 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_cdft_core.2.dll
385.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_core.2.dll
74.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_def.2.dll
37.3 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_intel_thread.2.dll
52.2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_mc.2.dll
41 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_mc3.2.dll
42.2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_msg.dll
188 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_pgi_thread.2.dll
51 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_rt.2.dll
24.6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_scalapack_ilp64.2.dll
7.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_scalapack_lp64.2.dll
7.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_sequential.2.dll
24.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_tbb_thread.2.dll
30 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_avx.2.dll
15.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_avx2.2.dll
14.8 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_avx512.2.dll
14 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_cmpt.2.dll
7.7 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_def.2.dll
8.5 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_mc.2.dll
14.9 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_mc2.2.dll
14.7 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\mkl_vml_mc3.2.dll
14.7 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\MSVCP140.dll
564.8 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\msvcp140_1.dll
34.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\MSVCP140_2.dll
260.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\msvcp140_atomic_wait.dll
48.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\msvcp140_codecvt_ids.dll
30.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\omptarget.dll
765.6 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\omptarget.rtl.level0.dll
1.3 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\omptarget.rtl.opencl.dll
1.2 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\omptarget.sycl.wrap.dll
71.1 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\openjp2.dll
344.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\pthreadVSE2.dll
57 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\pyexpat.pyd
189 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\python3.dll
54 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\python311.dll
6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\select.pyd
18 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\sqlite3.dll
1.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tbb12.dll
311.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tbbbind_2_5.dll
22.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tbbmalloc.dll
106 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tbbmalloc_proxy.dll
30 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tcl86t.dll
1.6 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tiff.dll
460.5 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\tk86t.dll
1.4 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\ucrtbase.dll
1.1 MB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\unicodedata.pyd
1.1 MB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\vcamp140.dll
404.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\vccorlib140.dll
337.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\vcomp140.dll
187.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\VCRUNTIME140.dll
106.9 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\VCRUNTIME140_1.dll
48.4 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\winsound.pyd
18.5 KB
pyd
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\zlib.dll
87 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\zstd.dll
636 KB
dll
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\alabaster
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\babel
N/A
[Folder]
E:\DATA\Syncthing\Essentials\Software\PyQt\ESIBD_Explorer\dist\ESIBD Explorer\Bio
N/A
[Folder]
[Licence_Begin]
20605
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Tahoma;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs16\lang1036 ES-IBD Explorer\f1\lang1033 : Copyright (C) 20\f0\lang1036 21\f1\lang1033 -2023 \f0\lang1036 Tim Esser\f1\lang1033  <\f0\lang1036 tim.esser\f1\lang1033 @\f0\lang1036 gmx\f1\lang1033 .de>.\par
\par
The software is distributed under the terms of the GNU General Public License\par
version 2 or later.\par
\par
\f0 See the manual and {{\field{\*\fldinst{HYPERLINK https://github.com/ioneater/ES-IBD_Explorer }}{\fldrslt{https://github.com/ioneater/ES-IBD_Explorer\ul0\cf0}}}}\f0\fs16  for \par
Acknowledgements of code included here.\f1\par
\par
\par
                    GNU GENERAL PUBLIC LICENSE\par
                       Version 2, June 1991\par
\par
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,\par
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
                            Preamble\par
\par
  The licenses for most software are designed to take away your\par
freedom to share and change it.  By contrast, the GNU General Public\par
License is intended to guarantee your freedom to share and change free\par
software--to make sure the software is free for all its users.  This\par
General Public License applies to most of the Free Software\par
Foundation's software and to any other program whose authors commit to\par
using it.  (Some other Free Software Foundation software is covered by\par
the GNU Lesser General Public License instead.)  You can apply it to\par
your programs, too.\par
\par
  When we speak of free software, we are referring to freedom, not\par
price.  Our General Public Licenses are designed to make sure that you\par
have the freedom to distribute copies of free software (and charge for\par
this service if you wish), that you receive source code or can get it\par
if you want it, that you can change the software or use pieces of it\par
in new free programs; and that you know you can do these things.\par
\par
  To protect your rights, we need to make restrictions that forbid\par
anyone to deny you these rights or to ask you to surrender the rights.\par
These restrictions translate to certain responsibilities for you if you\par
distribute copies of the software, or if you modify it.\par
\par
  For example, if you distribute copies of such a program, whether\par
gratis or for a fee, you must give the recipients all the rights that\par
you have.  You must make sure that they, too, receive or can get the\par
source code.  And you must show them these terms so they know their\par
rights.\par
\par
  We protect your rights with two steps: (1) copyright the software, and\par
(2) offer you this license which gives you legal permission to copy,\par
distribute and/or modify the software.\par
\par
  Also, for each author's protection and ours, we want to make certain\par
that everyone understands that there is no warranty for this free\par
software.  If the software is modified by someone else and passed on, we\par
want its recipients to know that what they have is not the original, so\par
that any problems introduced by others will not reflect on the original\par
authors' reputations.\par
\par
  Finally, any free program is threatened constantly by software\par
patents.  We wish to avoid the danger that redistributors of a free\par
program will individually obtain patent licenses, in effect making the\par
program proprietary.  To prevent this, we have made it clear that any\par
patent must be licensed for everyone's free use or not licensed at all.\par
\par
  The precise terms and conditions for copying, distribution and\par
modification follow.\par
\par
                    GNU GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. This License applies to any program or other work which contains\par
a notice placed by the copyright holder saying it may be distributed\par
under the terms of this General Public License.  The "Program", below,\par
refers to any such program or work, and a "work based on the Program"\par
means either the Program or any derivative work under copyright law:\par
that is to say, a work containing the Program or a portion of it,\par
either verbatim or with modifications and/or translated into another\par
language.  (Hereinafter, translation is included without limitation in\par
the term "modification".)  Each licensee is addressed as "you".\par
\par
Activities other than copying, distribution and modification are not\par
covered by this License; they are outside its scope.  The act of\par
running the Program is not restricted, and the output from the Program\par
is covered only if its contents constitute a work based on the\par
Program (independent of having been made by running the Program).\par
Whether that is true depends on what the Program does.\par
\par
  1. You may copy and distribute verbatim copies of the Program's\par
source code as you receive it, in any medium, provided that you\par
conspicuously and appropriately publish on each copy an appropriate\par
copyright notice and disclaimer of warranty; keep intact all the\par
notices that refer to this License and to the absence of any warranty;\par
and give any other recipients of the Program a copy of this License\par
along with the Program.\par
\par
You may charge a fee for the physical act of transferring a copy, and\par
you may at your option offer warranty protection in exchange for a fee.\par
\par
  2. You may modify your copy or copies of the Program or any portion\par
of it, thus forming a work based on the Program, and copy and\par
distribute such modifications or work under the terms of Section 1\par
above, provided that you also meet all of these conditions:\par
\par
    a) You must cause the modified files to carry prominent notices\par
    stating that you changed the files and the date of any change.\par
\par
    b) You must cause any work that you distribute or publish, that in\par
    whole or in part contains or is derived from the Program or any\par
    part thereof, to be licensed as a whole at no charge to all third\par
    parties under the terms of this License.\par
\par
    c) If the modified program normally reads commands interactively\par
    when run, you must cause it, when started running for such\par
    interactive use in the most ordinary way, to print or display an\par
    announcement including an appropriate copyright notice and a\par
    notice that there is no warranty (or else, saying that you provide\par
    a warranty) and that users may redistribute the program under\par
    these conditions, and telling the user how to view a copy of this\par
    License.  (Exception: if the Program itself is interactive but\par
    does not normally print such an announcement, your work based on\par
    the Program is not required to print an announcement.)\par
\par
These requirements apply to the modified work as a whole.  If\par
identifiable sections of that work are not derived from the Program,\par
and can be reasonably considered independent and separate works in\par
themselves, then this License, and its terms, do not apply to those\par
sections when you distribute them as separate works.  But when you\par
distribute the same sections as part of a whole which is a work based\par
on the Program, the distribution of the whole must be on the terms of\par
this License, whose permissions for other licensees extend to the\par
entire whole, and thus to each and every part regardless of who wrote it.\par
\par
Thus, it is not the intent of this section to claim rights or contest\par
your rights to work written entirely by you; rather, the intent is to\par
exercise the right to control the distribution of derivative or\par
collective works based on the Program.\par
\par
In addition, mere aggregation of another work not based on the Program\par
with the Program (or with a work based on the Program) on a volume of\par
a storage or distribution medium does not bring the other work under\par
the scope of this License.\par
\par
  3. You may copy and distribute the Program (or a work based on it,\par
under Section 2) in object code or executable form under the terms of\par
Sections 1 and 2 above provided that you also do one of the following:\par
\par
    a) Accompany it with the complete corresponding machine-readable\par
    source code, which must be distributed under the terms of Sections\par
    1 and 2 above on a medium customarily used for software interchange; or,\par
\par
    b) Accompany it with a written offer, valid for at least three\par
    years, to give any third party, for a charge no more than your\par
    cost of physically performing source distribution, a complete\par
    machine-readable copy of the corresponding source code, to be\par
    distributed under the terms of Sections 1 and 2 above on a medium\par
    customarily used for software interchange; or,\par
\par
    c) Accompany it with the information you received as to the offer\par
    to distribute corresponding source code.  (This alternative is\par
    allowed only for noncommercial distribution and only if you\par
    received the program in object code or executable form with such\par
    an offer, in accord with Subsection b above.)\par
\par
The source code for a work means the preferred form of the work for\par
making modifications to it.  For an executable work, complete source\par
code means all the source code for all modules it contains, plus any\par
associated interface definition files, plus the scripts used to\par
control compilation and installation of the executable.  However, as a\par
special exception, the source code distributed need not include\par
anything that is normally distributed (in either source or binary\par
form) with the major components (compiler, kernel, and so on) of the\par
operating system on which the executable runs, unless that component\par
itself accompanies the executable.\par
\par
If distribution of executable or object code is made by offering\par
access to copy from a designated place, then offering equivalent\par
access to copy the source code from the same place counts as\par
distribution of the source code, even though third parties are not\par
compelled to copy the source along with the object code.\par
\par
  4. You may not copy, modify, sublicense, or distribute the Program\par
except as expressly provided under this License.  Any attempt\par
otherwise to copy, modify, sublicense or distribute the Program is\par
void, and will automatically terminate your rights under this License.\par
However, parties who have received copies, or rights, from you under\par
this License will not have their licenses terminated so long as such\par
parties remain in full compliance.\par
\par
  5. You are not required to accept this License, since you have not\par
signed it.  However, nothing else grants you permission to modify or\par
distribute the Program or its derivative works.  These actions are\par
prohibited by law if you do not accept this License.  Therefore, by\par
modifying or distributing the Program (or any work based on the\par
Program), you indicate your acceptance of this License to do so, and\par
all its terms and conditions for copying, distributing or modifying\par
the Program or works based on it.\par
\par
  6. Each time you redistribute the Program (or any work based on the\par
Program), the recipient automatically receives a license from the\par
original licensor to copy, distribute or modify the Program subject to\par
these terms and conditions.  You may not impose any further\par
restrictions on the recipients' exercise of the rights granted herein.\par
You are not responsible for enforcing compliance by third parties to\par
this License.\par
\par
  7. If, as a consequence of a court judgment or allegation of patent\par
infringement or for any other reason (not limited to patent issues),\par
conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License.  If you cannot\par
distribute so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you\par
may not distribute the Program at all.  For example, if a patent\par
license would not permit royalty-free redistribution of the Program by\par
all those who receive copies directly or indirectly through you, then\par
the only way you could satisfy both it and this License would be to\par
refrain entirely from distribution of the Program.\par
\par
If any portion of this section is held invalid or unenforceable under\par
any particular circumstance, the balance of the section is intended to\par
apply and the section as a whole is intended to apply in other\par
circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any\par
patents or other property right claims or to contest validity of any\par
such claims; this section has the sole purpose of protecting the\par
integrity of the free software distribution system, which is\par
implemented by public license practices.  Many people have made\par
generous contributions to the wide range of software distributed\par
through that system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he or she is willing\par
to distribute software through any other system and a licensee cannot\par
impose that choice.\par
\par
This section is intended to make thoroughly clear what is believed to\par
be a consequence of the rest of this License.\par
\par
  8. If the distribution and/or use of the Program is restricted in\par
certain countries either by patents or by copyrighted interfaces, the\par
original copyright holder who places the Program under this License\par
may add an explicit geographical distribution limitation excluding\par
those countries, so that distribution is permitted only in or among\par
countries not thus excluded.  In such case, this License incorporates\par
the limitation as if written in the body of this License.\par
\par
  9. The Free Software Foundation may publish revised and/or new versions\par
of the General Public License from time to time.  Such new versions will\par
be similar in spirit to the present version, but may differ in detail to\par
address new problems or concerns.\par
\par
Each version is given a distinguishing version number.  If the Program\par
specifies a version number of this License which applies to it and "any\par
later version", you have the option of following the terms and conditions\par
either of that version or of any later version published by the Free\par
Software Foundation.  If the Program does not specify a version number of\par
this License, you may choose any version ever published by the Free Software\par
Foundation.\par
\par
  10. If you wish to incorporate parts of the Program into other free\par
programs whose distribution conditions are different, write to the author\par
to ask for permission.  For software which is copyrighted by the Free\par
Software Foundation, write to the Free Software Foundation; we sometimes\par
make exceptions for this.  Our decision will be guided by the two goals\par
of preserving the free status of all derivatives of our free software and\par
of promoting the sharing and reuse of software generally.\par
\par
                            NO WARRANTY\par
\par
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\par
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\par
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\par
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\par
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\par
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\par
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\par
REPAIR OR CORRECTION.\par
\par
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\par
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\par
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\par
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\par
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\par
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\par
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGES.\par
\par
                     END OF TERMS AND CONDITIONS\par
\par
            How to Apply These Terms to Your New Programs\par
\par
  If you develop a new program, and you want it to be of the greatest\par
possible use to the public, the best way to achieve this is to make it\par
free software which everyone can redistribute and change under these terms.\par
\par
  To do so, attach the following notices to the program.  It is safest\par
to attach them to the start of each source file to most effectively\par
convey the exclusion of warranty; and each file should have at least\par
the "copyright" line and a pointer to where the full notice is found.\par
\par
    <one line to give the program's name and a brief idea of what it does.>\par
    Copyright (C) <year>  <name of author>\par
\par
    This program is free software; you can redistribute it and/or modify\par
    it under the terms of the GNU General Public License as published by\par
    the Free Software Foundation; either version 2 of the License, or\par
    (at your option) any later version.\par
\par
    This program is distributed in the hope that it will be useful,\par
    but WITHOUT ANY WARRANTY; without even the implied warranty of\par
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
    GNU General Public License for more details.\par
\par
    You should have received a copy of the GNU General Public License along\par
    with this program; if not, write to the Free Software Foundation, Inc.,\par
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\par
\par
Also add information on how to contact you by electronic and paper mail.\par
\par
If the program is interactive, make it output a short notice like this\par
when it starts in an interactive mode:\par
\par
    Gnomovision version 69, Copyright (C) year name of author\par
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\par
    This is free software, and you are welcome to redistribute it\par
    under certain conditions; type `show c' for details.\par
\par
The hypothetical commands `show w' and `show c' should show the appropriate\par
parts of the General Public License.  Of course, the commands you use may\par
be called something other than `show w' and `show c'; they could even be\par
mouse-clicks or menu items--whatever suits your program.\par
\par
You should also get your employer (if you work as a programmer) or your\par
school, if any, to sign a "copyright disclaimer" for the program, if\par
necessary.  Here is a sample; alter the names:\par
\par
  Yoyodyne, Inc., hereby disclaims all copyright interest in the program\par
  `Gnomovision' (which makes passes at compilers) written by James Hacker.\par
\par
  <signature of Ty Coon>, 1 April 1989\par
  Ty Coon, President of Vice\par
\par
This General Public License does not permit incorporating your program into\par
proprietary programs.  If your program is a subroutine library, you may\par
consider it more useful to permit linking proprietary applications with the\par
library.  If this is what you want to do, use the GNU Lesser General\par
Public License instead of this License.\par
\par
\f2\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
ESIBD Explorer
<InstallPath>\ESIBD Explorer.exe

<InstallPath>\media\ESIBD_Explorer.ico
0
Desktop
ESIBD Explorer
<InstallPath>\ESIBD Explorer.exe

<InstallPath>\media\ESIBD_Explorer.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
