:orphan:

.. general icons
.. |scaleX_manual| image:: ../../esibd/media/scaleX_manual.png
   :height: 2ex
.. |scaleX_auto| image:: ../../esibd/media/scaleX_auto.png
   :height: 2ex
.. |advanced| image:: ../../esibd/media/toolbox.png
   :height: 2ex
.. |settings| image:: ../../esibd/media/gear.png
   :height: 2ex
.. |tree| image:: ../../esibd/media/tree.png
   :height: 2ex
.. |notes| image:: ../../esibd/media/notes.png
   :height: 2ex
.. |text| image:: ../../esibd/media/text.png
   :height: 2ex
.. |console| image:: ../../esibd/media/terminal.png
   :height: 2ex
.. |browser| image:: ../../esibd/media/QWebEngine.png
   :height: 2ex
.. |video| image:: ../../esibd/media/record_start.png
   :height: 2ex
.. |ucm| image:: ../../esibd/media/UCM.png
   :height: 2ex
.. |pid| image:: ../../esibd/media/PID.png
   :height: 2ex
.. |deviceManager| image:: ../../esibd/media/DeviceManager.png
   :height: 2ex
.. |pluginDialog| image:: ../../esibd/media/block--pencil.png
   :height: 2ex
.. |clipboardImage| image:: ../../esibd/media/clipboard-paste-image.png
   :height: 2ex
.. |collapse| image:: ../../esibd/media/toggle.png
   :height: 2ex
.. |blue-folder-import| image:: ../../esibd/media/blue-folder-import.png
   :height: 2ex
.. |system-monitor| image:: ../../esibd/media/system-monitor.png
   :height: 2ex
.. |explorer| image:: ../../esibd/media/folder.png
   :height: 2ex
.. |help| image:: ../../esibd/media/help_large.png
   :height: 2ex
.. |cookie| image:: ../../esibd/media/cookie.png
   :height: 2ex

.. |depo| image:: ../../esibd/scans/depo/depo.png
   :height: 2ex
.. |omni| image:: ../../esibd/scans/omni/omni.png
   :height: 2ex
.. |beam| image:: ../../esibd/scans/beam/beam.png
   :height: 2ex
.. |ga| image:: ../../esibd/scans/ga/GA_light.png
   :height: 2ex
.. |spectra| image:: ../../esibd/scans/spectra/stacked.png
   :height: 2ex
.. |energy| image:: ../../esibd/scans/energy/energy.png
   :height: 2ex

.. displays
.. |line| image:: ../../esibd/displays/line/line.png
   :height: 2ex
.. |ms| image:: ../../esibd/displays/ms/MS.png
   :height: 2ex
.. |pdb| image:: ../../esibd/displays/pdb/pdb.png
   :height: 2ex
.. |holo| image:: ../../esibd/displays/holo/holo.png
   :height: 2ex

.. plugins
.. |pico| image:: ../../esibd/devices/pico/pico_104.png
   :height: 2ex
.. |rbd| image:: ../../esibd/devices/rbd/RBD.png
   :height: 2ex
.. |keithley| image:: ../../esibd/devices/keithley/keithley.png
   :height: 2ex
.. |tic| image:: ../../esibd/devices/tic/edwards_tic.png
   :height: 2ex
.. |maxigauge| image:: ../../esibd/devices/maxigauge/pfeiffer_maxi.png
   :height: 2ex
.. |ls335| image:: ../../esibd/devices/lakeshore335/LS335.png
   :height: 2ex
.. |omnicontrol| image:: ../../esibd/devices/omnicontrol/pfeiffer_omni.png
   :height: 2ex
.. |rspd3303c| image:: ../../esibd/devices/rspd3303c/RSPD3303C.png
   :height: 2ex
.. |iseg| image:: ../../esibd/devices/iseg/ISEG.png
   :height: 2ex
.. |temperature| image:: ../../esibd/devices/temperature/temperature.png
   :height: 2ex
.. |mips| image:: ../../esibd/devices/mips/mips.png
   :height: 2ex
.. |spa| image:: ../../esibd/devices/spa/spa.png
   :height: 2ex
.. |ni9263| image:: ../../esibd/devices/ni9263/NI9263.png
   :height: 2ex

.. controls
.. |webcam| image:: ../../esibd/controls/webcam/webcam.png
   :height: 2ex

.. examples
.. |customDevice| image:: ../../esibd/examples/custom_device/cookie.png
   :height: 2ex
.. |customDevice2| image:: ../../esibd/examples/custom_device/cookie.png
   :height: 2ex
.. |calculator| image:: ../../esibd/examples/calculator/calculator.png
   :height: 2ex